CLOUDINARY_CLOUD_NAME=dul4hxypd
CLOUDINARY_KEY=757848773687583
CLOUDINARY_SECRET=VurHE_jndfFJ0mXNj3ZkERp6fGA

MAPBOX_TOKEN=pk.eyJ1Ijoic2hhaHphaW4iLCJhIjoiY2xsdGMzbnB1MTliMzNlcHBpZDhoZzR4cCJ9.549izSV0wQlZ-g7CWMsDcw

DB_URL = mongodb+srv://Shah:shah1214@cluster0.khnldpa.mongodb.net/?retryWrites=true&w=majority

# DB_URL = mongodb://Shah:shah1214@ac-s0eulnc-shard-00-00.khnldpa.mongodb.net:27017,ac-s0eulnc-shard-00-01.khnldpa.mongodb.net:27017,ac-s0eulnc-shard-00-02.khnldpa.mongodb.net:27017/?ssl=true&replicaSet=atlas-6pd17i-shard-0&authSource=admin&retryWrites=true&w=majority


